.img-container {
  width: 550px;
}
.slg {
  width: 510px;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1px 5px;
  border: 1px solid grey;
  border-radius: 7px;
  padding: 5px 15px;
  overflow: hidden;
}
.img-column {
  display: flex;
  margin: 15px 2px 2px 3px;
  position: relative;
}
.img-block {
  width: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  display: flex;
  flex-wrap: wrap;
  height: 260px;
  margin: 5px 10px;
  transition: all 0.3s ease;
  position: relative;
}

.phone-img {
  cursor: pointer;
  height: 112px;
  opacity: 0.6;
  margin: 2px 0px;
}

.active {
  opacity: 1;
  outline: 2px solid rgb(136, 217, 117);
  border-radius: 5px;
}
.phone-img:hover {
  transform: scale(1.05);
}

.prev,
.next {
  cursor: pointer;
  color: rgb(84, 85, 85);
  font-weight: bold;
  font-size: 20px;
  user-select: none;
}
.prev:hover,
.next:hover {
  transform: scale(1.3);
}

.slide-controls {
  color: rgb(71, 73, 73);
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  width: 517px;
  transition: all 0.25s ease;
}

.slide-left,
.slide-right {
  cursor: pointer;
  font-size: 1.5rem;
  text-align: center;
  padding: 0 1rem;
}

.dot {
  flex-grow: 1;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
}

.fa-circle {
  opacity: 0.3;
  margin: 0 0.2rem;
}

.fa-circle:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.activeDot {
  opacity: 1;
  font-size: 0.8rem;
  color: rgb(136, 217, 117);
}
